{
  "short_name": "Portfolio",
  "name": "Anand's Portfolio",
  "description": "A passionate Full Stack Web Developer.",
    "icons": [
      {
        "src": "./favicon.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./favicon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ff7038",
  "background_color": "#ff7038"
}
